# cleaning-service

.github/workflows/: azure-functions-app-java.yml
cleaning-service/: pom.xml
cleaning-service/app/: package-lock.json  package.json
cleaning-service/app/src/: App.tsx  index.tsx
cleaning-service/src/main/java/ca/universalcleaning/cleaningservice/: CleaningServiceApplication.java
cleaning-service/src/main/java/ca/universalcleaning/cleaningservice/controller/: AppController.java
cleaning-service/src/main/resources/: application.yaml
